<!--<!DOCTYPE html>
<html lang="pt-br">

 <head>
        <title>Cooking Time</title>
        <link rel="shortcut icon" href="CKico.ico" type="image/x-icon" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="testes.css" />
 </head>

 <body>
        <div class="titulo">
		    <h1><img src="logoCK.jpg" alt="Logo CK" style=" padding-left:8vh; width:45vh;height:40vh;"></h1>
		    <div class="formulario">
		       <form action="processa.php" method="post">
		                <label>Login </label>
		                <br>
		                <input type="text" name="login" placeholder="Id, Email">
		                <br>
		                <br>

		                <label>Senha</label>
		                <br>
		                <input type="password" name="senha">
		                <br>
		                <br>
		                <input type = "button" value="Entrar">
		                <br>
		            </form>
		    </div>
		        <br>
		        <a href="#">Não possui uma conta? Cadastre-se aqui.</a> 
		            
		</div>


		<ul class="slider">
		     <li>
		           <input type="radio" id="slide1" name="slide" checked>
		           <label for="slide1"></label>
		           <img src="azul.png" />
		     </li>
		     <li>
		           <input type="radio" id="slide2" name="slide">
		           <label for="slide2"></label>
		           <img src="azul.png" />
		     </li>
		     <li>
		           <input type="radio" id="slide3" name="slide">
		           <label for="slide3"></label>
		           <img src="azul.png" />
		     </li>
		 </ul>
   </body>
   
</html> -->

<!DOCTYPE html>
<html lang="pt-br">

 <head>
        <title>Cooking Time</title>
        <link rel="shortcut icon" href="CKico.ico" type="image/x-icon" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="testes.css" />
 </head>

 <body>
        <div class="login">
        	<div class="label">
        		<div class="formulario">
                <form action="processa.php" method="post">
                        <label>Login </label>
                        <br>
                        <input type="text" name="login" placeholder="Id, Email">
                        <br>
                        <br>

                        <label>Senha</label>
                        <br>
                        <input type="password" name="senha">
                        <br>
                        <br>
                        <input type = "button" value="Entrar">
                        <br>
                </form>
                </div>
        	</div>
        </div>
 </body>

</html>